<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/21/Nec.png.jpg" type="image/x-icon">

        <title>login form</title>


        <style>
            *{
                box-sizing: border-box;
                
             }
            body{
                font-family: sans-serif;
                background:blueviolet;
                display: flex;
            }
            .container{
                margin:auto;
                width: 500px;
                margin-top: 130px;
                
                
            }
            .container form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 10px 16px rgb(0, 0,0,.5);
            }
            h1{
                text-align:center;
                margin-bottom: 30px;
                color:#222;
            }
            .container form .form-control{
                width: 100%;
                height: 35px;
                border-radius:10px;
                border: 1px slod silver;
                margin: 10px 0 18px;
                padding: 0 10px;

            }

            .container form .btn{
                margin-left: 40%;
                height: 34px;
                width: 80px;
                border-radius: 5px;
                background: #11ec11;
                cursor: pointer;
                font-size: 15px;
                text-transform: uppercase;
                color: white;
                transition: .3s;
            }
            .btn:hover{
                opacity: .7;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form action="./adlog" method="post">
                <h1>Login Form</h1>
                <div class="form-group">
                    <label for="">Email id</label>
                    <input type="text" class="form-control" name="username" required>
                    
                </div>
                <div class="form-group">
                    <label for="">password</label>
                    <input type="password" class="form-control" name="password" required>

                </div>
                <input type="submit" class="btn" value="login">
              
            </form>
            

              
                

        </div>
    </body>

</html>